# Generated from lib/ibex/cli/outputs.rb with RBS::Inline

module Ibex
  # Files, warnings, and progress emitted by CLI pipeline stages.
  module CLIOutputs
    WARNING_MESSAGES: untyped

    private

    # @rbs (String value) -> Array[Symbol]
    def warning_categories: (String value) -> Array[Symbol]

    # @rbs (IR::Grammar grammar, String input_path) -> void
    def handle_grammar_warnings: (IR::Grammar grammar, String input_path) -> void

    # @rbs (IR::grammar_warning warning, String input_path) -> String
    def format_grammar_warning: (IR::grammar_warning warning, String input_path) -> String

    # @rbs (IR::Automaton automaton, String input_path) -> void
    def report_conflicts: (IR::Automaton automaton, String input_path) -> void

    # @rbs (IR::Automaton automaton, String input_path) -> void
    def write_report: (IR::Automaton automaton, String input_path) -> void

    # @rbs (String input_path, String extension) -> String
    def default_output_path: (String input_path, String extension) -> String

    # @rbs (String message) -> void
    def report_status: (String message) -> void
  end
end
