# Generated from lib/ibex/analysis/sets.rb with RBS::Inline

module Ibex
  module Analysis
    # Computes nullable, FIRST, and FOLLOW sets over Grammar IR using integer bitsets.
    class Sets
      attr_reader nullable_bits: Integer

      attr_reader first_bits: Array[Integer]

      attr_reader follow_bits: Array[Integer]

      @grammar: IR::Grammar

      # @rbs (IR::Grammar grammar) -> void
      def initialize: (IR::Grammar grammar) -> void

      # @rbs (Integer | String | Symbol | IR::GrammarSymbol symbol) -> bool
      def nullable?: (Integer | String | Symbol | IR::GrammarSymbol symbol) -> bool

      # @rbs (Integer | String | Symbol | IR::GrammarSymbol symbol) -> Array[String]
      def first: (Integer | String | Symbol | IR::GrammarSymbol symbol) -> Array[String]

      # @rbs (Integer | String | Symbol | IR::GrammarSymbol symbol) -> Array[String]
      def follow: (Integer | String | Symbol | IR::GrammarSymbol symbol) -> Array[String]

      # @rbs (Array[Integer] symbol_ids) -> Integer
      def first_of_sequence: (Array[Integer] symbol_ids) -> Integer

      # @rbs (Array[Integer] symbol_ids) -> bool
      def sequence_nullable?: (Array[Integer] symbol_ids) -> bool

      private

      # @rbs () -> void
      def compute_nullable: () -> void

      # @rbs () -> [Array[Array[IR::Production]], Array[Integer], Array[Integer]]
      def nullable_worklist: () -> [ Array[Array[IR::Production]], Array[Integer], Array[Integer] ]

      # @rbs () -> void
      def compute_first: () -> void

      # @rbs () -> void
      def compute_follow: () -> void

      # @rbs (IR::Production production, Array[Array[Integer]] dependencies) -> void
      def initialize_follow: (IR::Production production, Array[Array[Integer]] dependencies) -> void

      # @rbs (Array[Integer] sets, Array[Array[Integer]] dependencies, Array[Integer] seeds) -> void
      def propagate_bits: (Array[Integer] sets, Array[Array[Integer]] dependencies, Array[Integer] seeds) -> void

      # @rbs (Integer id) -> bool
      def nullable_id?: (Integer id) -> bool

      # @rbs (Integer bits) -> Array[String]
      def terminal_names: (Integer bits) -> Array[String]

      # @rbs (Integer | String | Symbol | IR::GrammarSymbol symbol) -> Integer
      def symbol_id: (Integer | String | Symbol | IR::GrammarSymbol symbol) -> Integer

      # @rbs (Integer | String | Symbol | IR::GrammarSymbol symbol) -> IR::GrammarSymbol
      def definition_for: (Integer | String | Symbol | IR::GrammarSymbol symbol) -> IR::GrammarSymbol

      # @rbs (Integer id) -> Integer
      def bit: (Integer id) -> Integer
    end
  end
end
