# Generated from lib/ibex/cli.rb with RBS::Inline

module Ibex
  interface _CLIOutput
    def puts: (*untyped) -> untyped

    def write: (String) -> untyped
  end

  type cli_options = { emit: String, mode: Symbol, table: Symbol, line_convert: bool, ?line_convert_all: bool, counterexample_max_tokens: Integer, counterexample_max_configurations: Integer, ?from: String, ?algorithm: Symbol, ?warnings: Array[Symbol], ?output: String, ?embedded: bool, ?debug: bool, ?verbose: bool, ?rbs: String | true, ?dot: String, ?html: String, ?log_file: String, ?executable: String, ?frozen: bool, ?omit_actions: bool, ?superclass: String, ?check_only: bool, ?status: bool, ?profile: bool, ?debug_flags: String, ?version: bool, ?runtime_version: bool, ?copyright: bool, ?help: bool }

  # Command-line pipeline coordinator.
  # rubocop:disable Metrics/ClassLength -- inline type contracts add lines without adding runtime responsibilities.
  class CLI
    include CLICounterexampleOptions

    include CLIOutputs

    @options: cli_options

    @stderr: _CLIOutput

    @stdout: _CLIOutput

    # @rbs (Array[String] arguments, ?stdout: _CLIOutput, ?stderr: _CLIOutput) -> Integer
    def self.start: (Array[String] arguments, ?stdout: _CLIOutput, ?stderr: _CLIOutput) -> Integer

    # @rbs (stdout: _CLIOutput, stderr: _CLIOutput) -> void
    def initialize: (stdout: _CLIOutput, stderr: _CLIOutput) -> void

    # @rbs (Array[String] arguments) -> Integer
    def run: (Array[String] arguments) -> Integer

    private

    # @rbs () -> OptionParser
    def option_parser: () -> OptionParser

    # @rbs (OptionParser options) -> void
    def add_pipeline_options: (OptionParser options) -> void

    # @rbs (OptionParser options) -> void
    def add_output_options: (OptionParser options) -> void

    # @rbs (OptionParser options) -> void
    def add_compatibility_options: (OptionParser options) -> void

    # @rbs (OptionParser options) -> void
    def add_information_options: (OptionParser options) -> void

    # @rbs (OptionParser parser) -> Integer?
    def informational_result: (OptionParser parser) -> Integer?

    # @rbs (Array[String] remaining) -> String
    def input_path: (Array[String] remaining) -> String

    # @rbs (String path) -> Integer
    def process_grammar: (String path) -> Integer

    # @rbs (String path) -> Integer
    def process_ir: (String path) -> Integer

    # @rbs (IR::Grammar grammar, String path) -> Integer
    def dispatch_grammar: (IR::Grammar grammar, String path) -> Integer

    # @rbs (IR::Automaton automaton, String path) -> Integer
    def dispatch_automaton: (IR::Automaton automaton, String path) -> Integer

    # @rbs () -> Integer
    def print_version: () -> Integer

    # @rbs (OptionParser parser) -> Integer
    def print_help: (OptionParser parser) -> Integer

    # @rbs () -> Integer
    def print_copyright: () -> Integer

    # @rbs (Frontend::AST::Root ast) -> Integer
    def emit_ast: (Frontend::AST::Root ast) -> Integer

    # @rbs (IR::Grammar grammar) -> Integer
    def emit_grammar: (IR::Grammar grammar) -> Integer

    # @rbs (IR::Grammar grammar, String input_path) -> Integer
    def emit_automaton: (IR::Grammar grammar, String input_path) -> Integer

    # @rbs (IR::Grammar grammar, String input_path) -> Integer
    def emit_ruby: (IR::Grammar grammar, String input_path) -> Integer

    # @rbs (IR::Automaton automaton, String input_path) -> Integer
    def generate_ruby: (IR::Automaton automaton, String input_path) -> Integer

    # @rbs (IR::Automaton automaton, String output_path) -> void
    def write_rbs: (IR::Automaton automaton, String output_path) -> void

    # @rbs (IR::Automaton automaton, String input_path) -> Integer
    def emit_loaded_automaton: (IR::Automaton automaton, String input_path) -> Integer

    # @rbs (IR::Grammar grammar, String input_path) -> IR::Automaton
    def build_automaton: (IR::Grammar grammar, String input_path) -> IR::Automaton

    # @rbs (IR::Automaton automaton, String input_path) -> void
    def prepare_loaded_automaton: (IR::Automaton automaton, String input_path) -> void

    # @rbs (IR::Automaton automaton) -> void
    def write_visualizations: (IR::Automaton automaton) -> void
  end
end
