# Generated from lib/ibex/lalr.rb with RBS::Inline

module Ibex
  module LALR
    type lr_item = [ Integer, Integer, Integer ]

    type item_core = [ Integer, Integer ]

    type item_set = Set[lr_item]

    type packed_items = Hash[item_core, Set[Integer]]

    type transitions = Array[Hash[Integer, Integer]]

    type derivation_node = Hash[Symbol, untyped]

    type search_status = :conflict | :shifted | :accepted

    type search_entry = [ search_status, ConflictSearch::Configuration ]

    type search_result = { sentence_ids: Array[Integer], lookahead_index: Integer, interpretations: Array[IR::interpretation] }
  end
end
