# Generated from lib/ibex/normalize.rb with RBS::Inline

module Ibex
  # Converts a frontend AST into immutable Grammar IR.
  class Normalizer
    include NormalizeDeclarations

    include NormalizeExpander

    include NormalizeDiagnostics

    RESERVED_NAMES: Array[String]

    @mode: Symbol

    @symbols: Array[IR::GrammarSymbol]

    @symbols_by_name: Hash[String, IR::GrammarSymbol]

    @productions: Array[IR::Production]

    @warnings: Array[IR::grammar_warning]

    @helper_sequence: Integer

    @declared_tokens: Hash[String, IR::location]

    @precedence: Hash[String, IR::precedence]

    @precedence_locations: Hash[String, IR::location]

    @display_names: Hash[String, String]

    @display_name_locations: Hash[String, IR::location]

    @semantic_types: Hash[String, String]

    @semantic_type_locations: Hash[String, IR::location]

    @options: IR::grammar_options

    @expected_conflicts: Integer

    @conversions: Hash[String, String]

    @explicit_start: String?

    @start_name: String

    @start_location: Frontend::Location?

    @ast: Frontend::AST::Root

    # @rbs (Frontend::AST::Root ast, ?mode: Symbol | String) -> void
    def initialize: (Frontend::AST::Root ast, ?mode: Symbol | String) -> void

    # @rbs () -> IR::Grammar
    def normalize: () -> IR::Grammar

    private

    # @rbs () -> void
    def intern_reserved_symbols: () -> void

    # @rbs () -> void
    def intern_declared_terminals: () -> void

    # @rbs () -> void
    def intern_user_nonterminals: () -> void

    # @rbs (String name, Symbol kind, ?reserved: bool, ?location: IR::location?) -> IR::GrammarSymbol
    def intern: (String name, Symbol kind, ?reserved: bool, ?location: IR::location?) -> IR::GrammarSymbol

    # @rbs (String name) -> IR::GrammarSymbol?
    def symbol: (String name) -> IR::GrammarSymbol?

    # @rbs (String name) -> IR::GrammarSymbol
    def required_symbol: (String name) -> IR::GrammarSymbol

    # @rbs (Frontend::AST::SymbolReference reference) -> IR::GrammarSymbol
    def symbol_for_reference: (Frontend::AST::SymbolReference reference) -> IR::GrammarSymbol

    # @rbs (String name) -> bool
    def nonterminal_name?: (String name) -> bool

    # @rbs (Frontend::AST::SymbolReference reference) -> bot
    def undefined_nonterminal: (Frontend::AST::SymbolReference reference) -> bot

    # @rbs (Frontend::AST::SymbolReference reference) -> void
    def warn_undeclared_terminal: (Frontend::AST::SymbolReference reference) -> void

    # @rbs () -> Hash[String, String]
    def normalized_user_code: () -> Hash[String, String]

    # @rbs () -> IR::user_code_chunks
    def normalized_user_code_chunks: () -> IR::user_code_chunks

    # @rbs (Frontend::Location location, String message) -> bot
    def fail_at: (Frontend::Location location, String message) -> bot

    # @rbs (IR::location? location, String message) -> bot
    def fail_hash: (IR::location? location, String message) -> bot
  end
end
