# Generated from lib/ibex/tables.rb with RBS::Inline

module Ibex
  # Parser table construction and row-displacement compression.
  module Tables
    private def runtime_action: (IR::parser_action action) -> IR::runtime_action

    private def self.runtime_action: (IR::parser_action action) -> IR::runtime_action

    class TableSet < Struct[untyped]
      attr_accessor actions(): untyped

      attr_accessor gotos(): untyped

      attr_accessor default_actions(): untyped

      def self.new: (?actions: untyped, ?gotos: untyped, ?default_actions: untyped) -> instance
                  | ({ ?actions: untyped, ?gotos: untyped, ?default_actions: untyped }) -> instance
    end

    # Sparse table represented by per-row offsets and ownership checks.
    class Compact
      attr_reader offsets: Array[Integer]

      attr_reader values: Array[untyped]

      attr_reader checks: Array[Integer?]

      attr_reader row_count: Integer

      # @rbs (Array[Hash[Integer, untyped]] rows) -> Compact
      def self.build: (Array[Hash[Integer, untyped]] rows) -> Compact

      # @rbs (Array[Integer] columns, Array[Integer?] checks) -> Integer
      private def self.find_offset: (Array[Integer] columns, Array[Integer?] checks) -> Integer

      # @rbs (offsets: Array[Integer], values: Array[untyped], checks: Array[Integer?], row_count: Integer) -> void
      def initialize: (offsets: Array[Integer], values: Array[untyped], checks: Array[Integer?], row_count: Integer) -> void

      # @rbs (Integer row, Integer column) -> untyped
      def lookup: (Integer row, Integer column) -> untyped

      # @rbs (Integer row) -> Hash[Integer, untyped]
      def row: (Integer row) -> Hash[Integer, untyped]
    end

    # @rbs (IR::Automaton automaton, ?format: Symbol | String) -> TableSet
    def self?.build: (IR::Automaton automaton, ?format: Symbol | String) -> TableSet
  end
end
