# Generated from lib/ibex/frontend/action_scanner.rb with RBS::Inline

module Ibex
  module Frontend
    # Extracts a balanced Ruby action while ignoring braces inside literals.
    class ActionScanner
      type heredoc = { identifier: String, indented: bool, length: Integer, location: Location }

      PAIRED_DELIMITERS: Hash[String, String]

      REGEX_PREFIXES: String

      @pending_heredocs: Array[heredoc]

      @cursor: SourceCursor

      # @rbs (SourceCursor cursor) -> void
      def initialize: (SourceCursor cursor) -> void

      # @rbs () -> Token
      def scan: () -> Token

      private

      # @rbs (Integer depth) -> void
      def scan_code: (Integer depth) -> void

      # @rbs () -> void
      def scan_special_character: () -> void

      # @rbs (String quote) -> void
      def scan_quoted: (String quote) -> void

      # @rbs () -> void
      def scan_interpolation: () -> void

      # @rbs () -> void
      def scan_percent_literal: () -> void

      # @rbs (String opener, String closer) -> void
      def scan_delimited: (String opener, String closer) -> void

      # @rbs () -> bool
      def regexp_start?: () -> bool

      # @rbs () -> void
      def scan_regexp: () -> void

      # @rbs () -> void
      def scan_comment: () -> void

      # @rbs () -> void
      def scan_character_literal: () -> void

      # @rbs () -> void
      def scan_heredoc: () -> void

      # @rbs () -> heredoc?
      def heredoc_opener: () -> heredoc?

      # @rbs (String prefix, String quote) -> [String, Integer]?
      def quoted_heredoc_identifier: (String prefix, String quote) -> [ String, Integer ]?

      # @rbs (String prefix) -> [String?, Integer]
      def bare_heredoc_identifier: (String prefix) -> [ String?, Integer ]

      # @rbs () -> void
      def scan_pending_heredocs: () -> void

      # @rbs (heredoc heredoc) -> void
      def scan_heredoc_body: (heredoc heredoc) -> void
    end
  end
end
