# Generated from lib/ibex/frontend/bootstrap_parser.rb with RBS::Inline

module Ibex
  module Frontend
    # Handwritten parser used only to regenerate the self-hosted frontend.
    class BootstrapParser
      include BootstrapParserDeclarations

      include BootstrapParserRules

      @mode: Symbol

      @index: Integer

      @tokens: Array[Token]

      # @rbs (String | Array[Token] source, ?file: String, ?mode: Symbol) -> void
      def initialize: (String | Array[Token] source, ?file: String, ?mode: Symbol) -> void

      # @rbs () -> AST::Root
      def parse: () -> AST::Root

      private

      # @rbs () -> String
      def parse_constant_path: () -> String

      # @rbs () -> String
      def parse_symbol_name: () -> String

      # @rbs () -> Token
      def expect_symbol: () -> Token

      # @rbs (Array[String] values) -> Token
      def expect_one_of: (Array[String] values) -> Token

      # @rbs (String value) -> bool
      def keyword?: (String value) -> bool

      # @rbs (String value) -> Token
      def expect_keyword: (String value) -> Token

      # @rbs (Symbol type) -> (Token | false)
      def accept: (Symbol type) -> (Token | false)

      # @rbs (Symbol type) -> Token
      def expect: (Symbol type) -> Token

      # @rbs () -> Token
      def current: () -> Token

      # @rbs () -> Token
      def lookahead: () -> Token

      # @rbs () -> Token
      def advance: () -> Token

      # @rbs () -> AST::user_code
      def parse_user_code: () -> AST::user_code

      # @rbs (Location location, String feature) -> void
      def extended_only!: (Location location, String feature) -> void

      # @rbs (String | Symbol expected) -> bot
      def fail_expected: (String | Symbol expected) -> bot

      # @rbs (Location location, String message) -> bot
      def fail_at: (Location location, String message) -> bot

      # @rbs (Token token) -> String
      def token_string: (Token token) -> String

      # @rbs (Token token) -> Integer
      def token_integer: (Token token) -> Integer

      # @rbs (Token token) -> user_code_token
      def token_user_code: (Token token) -> user_code_token
    end
  end
end
