# Generated from lib/ibex/frontend/dsl.rb with RBS::Inline

module Ibex
  module Frontend
    # Builds the same Grammar AST as the text frontend through a Ruby API.
    module DSL
      # @rbs (class_name: Object, ?superclass: Object?, ?file: String) { (Builder) -> void } -> AST::Root
      def self?.grammar: (class_name: Object, ?superclass: Object?, ?file: String) { (Builder) -> void } -> AST::Root

      # Mutable definition context whose output is an immutable-shape AST.
      class Builder
        @user_code: AST::user_code

        @rules: Array[AST::Rule]

        @declarations: Array[AST::declaration]

        @line: Integer

        @file: String

        @superclass: String?

        @class_name: String

        # @rbs (class_name: Object, superclass: Object?, file: String) -> void
        def initialize: (class_name: Object, superclass: Object?, file: String) -> void

        # @rbs (*Object names) -> void
        def token: (*Object names) -> void

        # @rbs (*Object names) -> void
        def options: (*Object names) -> void

        # @rbs (Integer conflicts) -> void
        def expect: (Integer conflicts) -> void

        # @rbs (Object name) -> void
        def start: (Object name) -> void

        # @rbs (Object name, Object expression) -> void
        def convert: (Object name, Object expression) -> void

        # @rbs (?direction: Symbol) { (PrecedenceBuilder) -> void } -> void
        def precedence: (?direction: Symbol) { (PrecedenceBuilder) -> void } -> void

        # @rbs (Object lhs) { (RuleBuilder) -> void } -> void
        def rule: (Object lhs) { (RuleBuilder) -> void } -> void

        # @rbs (Object name, Object code) -> void
        def user_code: (Object name, Object code) -> void

        # @rbs (Object name, ?as: Object?) -> AST::SymbolReference
        def ref: (Object name, ?as: Object?) -> AST::SymbolReference

        # @rbs (Object item) -> AST::Optional
        def optional: (Object item) -> AST::Optional

        # @rbs (Object item) -> AST::Star
        def star: (Object item) -> AST::Star

        # @rbs (Object item) -> AST::Plus
        def plus: (Object item) -> AST::Plus

        # @rbs (*Object alternatives) -> AST::Group
        def group: (*Object alternatives) -> AST::Group

        # @rbs (Object item, Object separator, ?nonempty: bool) -> AST::SeparatedList
        def separated_list: (Object item, Object separator, ?nonempty: bool) -> AST::SeparatedList

        # @rbs (Object code) -> AST::InlineAction
        def inline: (Object code) -> AST::InlineAction

        # @rbs () -> AST::Root
        def to_ast: () -> AST::Root

        # @rbs (Object item) -> AST::item
        def normalize_item: (Object item) -> AST::item

        # @rbs () -> Location
        def next_location: () -> Location
      end

      # Collects ordered associativity levels.
      class PrecedenceBuilder
        attr_reader levels: Array[AST::PrecedenceLevel]

        @grammar: Builder

        # @rbs (Builder grammar) -> void
        def initialize: (Builder grammar) -> void

        # @rbs (*Object symbols) -> void
        def left: (*Object symbols) -> void

        # @rbs (*Object symbols) -> void
        def right: (*Object symbols) -> void

        # @rbs (*Object symbols) -> void
        def nonassoc: (*Object symbols) -> void

        private

        # @rbs (Symbol associativity, Array[Object] symbols) -> void
        def add_level: (Symbol associativity, Array[Object] symbols) -> void
      end

      # Collects alternatives for one nonterminal.
      class RuleBuilder
        attr_reader alternatives: Array[AST::Alternative]

        @grammar: Builder

        @default_location: Location

        # @rbs (Builder grammar, Location default_location) -> void
        def initialize: (Builder grammar, Location default_location) -> void

        # @rbs (*Object items, ?action: String?, ?precedence: Object?) -> void
        def alt: (*Object items, ?action: String?, ?precedence: Object?) -> void
      end
    end
  end
end
