# Generated from lib/ibex/frontend/generated_parser_base.rb with RBS::Inline

module Ibex
  module Frontend
    # Semantic support and token delivery for the generated grammar parser.
    class GeneratedParserBase < Runtime::Parser
      @mode: Symbol

      @adapter: TokenAdapter

      # @rbs (Array[Token] tokens, ?mode: Symbol) -> void
      def initialize: (Array[Token] tokens, ?mode: Symbol) -> void

      # @rbs () -> AST::Root
      def parse: () -> AST::Root

      # @rbs () -> ([external_token, Token] | false)
      def next_token: () -> ([ external_token, Token ] | false)

      # @rbs (Integer? _token_id, Token? value, Array[untyped] _value_stack) -> bot
      def on_error: (Integer? _token_id, Token? value, Array[untyped] _value_stack) -> bot

      private

      # @rbs (Token? token) -> void
      def raise_contextual_error: (Token? token) -> void

      # @rbs (Token? token) -> void
      def raise_group_contextual_error: (Token? token) -> void

      # @rbs () -> void
      def raise_conversion_contextual_error: () -> void

      # @rbs (Token? token) -> String
      def expected_description: (Token? token) -> String

      # @rbs (Token? token) -> String
      def structural_expectation: (Token? token) -> String

      # @rbs (Token class_token, Array[String] class_parts, Array[String]? superclass,
      #   Array[AST::declaration] declarations, Array[AST::Rule] rules, AST::user_code user_code) -> AST::Root
      def build_root: (Token class_token, Array[String] class_parts, Array[String]? superclass, Array[AST::declaration] declarations, Array[AST::Rule] rules, AST::user_code user_code) -> AST::Root

      # @rbs (Token keyword, Array[String] names) -> AST::Tokens
      def build_tokens: (Token keyword, Array[String] names) -> AST::Tokens

      # @rbs (Token keyword, Symbol direction, Array[AST::PrecedenceLevel] levels) -> AST::Precedence
      def build_precedence: (Token keyword, Symbol direction, Array[AST::PrecedenceLevel] levels) -> AST::Precedence

      # @rbs (Token association, Array[String] symbols) -> AST::PrecedenceLevel
      def build_precedence_level: (Token association, Array[String] symbols) -> AST::PrecedenceLevel

      # @rbs (Token keyword, Array[String] names) -> AST::Options
      def build_options: (Token keyword, Array[String] names) -> AST::Options

      # @rbs (Token keyword, Token integer) -> AST::Expect
      def build_expect: (Token keyword, Token integer) -> AST::Expect

      # @rbs (Token keyword, String name) -> AST::Start
      def build_start: (Token keyword, String name) -> AST::Start

      # @rbs (Token keyword, Array[AST::Conversion] pairs) -> AST::Convert
      def build_convert: (Token keyword, Array[AST::Conversion] pairs) -> AST::Convert

      # @rbs (Token name_token, Token literal_token) -> AST::Conversion
      def build_conversion: (Token name_token, Token literal_token) -> AST::Conversion

      # @rbs (Token lhs, Array[AST::Alternative] alternatives) -> AST::Rule
      def build_rule: (Token lhs, Array[AST::Alternative] alternatives) -> AST::Rule

      # @rbs (Array[AST::item] items, Token? precedence) -> AST::Alternative
      def build_alternative: (Array[AST::item] items, Token? precedence) -> AST::Alternative

      # @rbs (AST::item? item) -> Location?
      def item_start_location: (AST::item? item) -> Location?

      # @rbs (Token token, [Token, Token]? named_reference, Array[Token] suffixes) -> AST::item
      def build_symbol_reference: (Token token, [ Token, Token ]? named_reference, Array[Token] suffixes) -> AST::item

      # @rbs (Token token) -> AST::InlineAction
      def build_action: (Token token) -> AST::InlineAction

      # @rbs (Token opening, Array[Array[AST::item]] alternatives, Array[Token] suffixes) -> AST::item
      def build_group: (Token opening, Array[Array[AST::item]] alternatives, Array[Token] suffixes) -> AST::item

      # @rbs (Token function, AST::item item, AST::item separator) -> AST::SeparatedList
      def build_separated_list: (Token function, AST::item item, AST::item separator) -> AST::SeparatedList

      # @rbs (AST::item item, Array[Token] suffixes) -> AST::item
      def apply_suffixes: (AST::item item, Array[Token] suffixes) -> AST::item

      # @rbs (AST::user_code blocks, Token token) -> AST::user_code
      def append_user_code: (AST::user_code blocks, Token token) -> AST::user_code

      # @rbs () -> AST::user_code
      def empty_user_code: () -> AST::user_code

      # @rbs (Location location, String feature) -> void
      def extended_only!: (Location location, String feature) -> void

      # @rbs (Location location, String message) -> bot
      def fail_at: (Location location, String message) -> bot

      # @rbs (Token token) -> String
      def token_string: (Token token) -> String

      # @rbs (Token token) -> Integer
      def token_integer: (Token token) -> Integer

      # @rbs (Token token) -> user_code_token
      def token_user_code: (Token token) -> user_code_token
    end
  end
end
