# Generated from lib/ibex/frontend/lexer.rb with RBS::Inline

module Ibex
  module Frontend
    # Tokenizes a racc-compatible grammar while preserving source locations.
    class Lexer
      PUNCTUATION: untyped

      USER_CODE: ::Regexp

      @cursor: SourceCursor

      # @rbs (String source, ?file: String) -> void
      def initialize: (String source, ?file: String) -> void

      # @rbs () -> Array[Token]
      def tokenize: () -> Array[Token]

      # @rbs () -> Token
      def next_token: () -> Token

      private

      # @rbs (String character) -> Token
      def scan_regular_token: (String character) -> Token

      # @rbs () -> void
      def skip_ignored: () -> void

      # @rbs () -> void
      def skip_block_comment: () -> void

      # @rbs () -> bool
      def line_start?: () -> bool

      # @rbs () -> Token
      def scan_user_code: () -> Token

      # @rbs () -> Token
      def scan_scope: () -> Token

      # @rbs () -> Token
      def scan_identifier: () -> Token

      # @rbs () -> Token
      def scan_integer: () -> Token

      # @rbs () -> Token
      def scan_literal: () -> Token

      # @rbs () -> Token
      def scan_punctuation: () -> Token

      # @rbs (Symbol type, Regexp pattern) ?{ (String) -> token_value } -> Token
      def scan_match: (Symbol type, Regexp pattern) ?{ (String) -> token_value } -> Token

      # @rbs (Symbol type, token_value value, ?Location location) -> Token
      def token: (Symbol type, token_value value, ?Location location) -> Token
    end
  end
end
