# Generated from lib/ibex/frontend/token_adapter.rb with RBS::Inline

module Ibex
  module Frontend
    # Delivers lexer tokens through declaration and rule context classifiers.
    class TokenAdapter
      attr_reader eof_token: Token?

      attr_reader last_token: Token?

      attr_reader previous_external: external_token?

      @last_external: external_token?

      @rules: RuleState?

      @classifier: DeclarationState | RuleState

      @declarations: DeclarationState

      @index: Integer

      @tokens: Array[Token]

      # @rbs (Array[Token] tokens) -> void
      def initialize: (Array[Token] tokens) -> void

      # @rbs () -> ([external_token, Token] | false)
      def next_token: () -> ([ external_token, Token ] | false)

      # @rbs () -> Token?
      def conversion_name: () -> Token?

      # @rbs () -> Symbol?
      def declaration: () -> Symbol?

      # @rbs () -> String?
      def precedence_closer: () -> String?

      # @rbs () -> parser_section
      def section: () -> parser_section

      # @rbs () -> Symbol
      def state: () -> Symbol

      # @rbs () -> Token?
      def group_opening: () -> Token?

      # @rbs () -> delimiter_kind?
      def open_delimiter_kind: () -> delimiter_kind?

      # @rbs (Token? token) -> String?
      def expectation: (Token? token) -> String?

      private

      # @rbs (Token token) -> external_token
      def classify: (Token token) -> external_token

      # @rbs () -> void
      def enter_rules: () -> void
    end
  end
end
