# Generated from lib/ibex/lalr/builder.rb with RBS::Inline

module Ibex
  module LALR
    # Builds canonical LR(1) states and merges states with equal LR(0) cores.
    class Builder
      AUGMENTED_PRODUCTION: ::Integer

      ALGORITHMS: untyped

      @resolver: ConflictResolver

      @productions_by_lhs: Hash[Integer, Array[IR::Production]]

      @sets: Analysis::Sets

      @algorithm: Symbol

      @grammar: IR::Grammar

      # @rbs (IR::Grammar grammar, ?algorithm: Symbol | String) -> void
      def initialize: (IR::Grammar grammar, ?algorithm: Symbol | String) -> void

      # @rbs () -> IR::Automaton
      def build: () -> IR::Automaton

      private

      # @rbs () -> [Array[item_set], transitions]
      def canonical_collection: () -> [ Array[item_set], transitions ]

      # @rbs (item_set seed) -> item_set
      def closure: (item_set seed) -> item_set

      # @rbs (Array[Integer] suffix, Integer inherited) -> Array[Integer]
      def suffix_lookaheads: (Array[Integer] suffix, Integer inherited) -> Array[Integer]

      # @rbs (item_set items, Array[lr_item] queue, lr_item item) -> void
      def enqueue_item: (item_set items, Array[lr_item] queue, lr_item item) -> void

      # @rbs (item_set items) -> Array[Integer]
      def next_symbols: (item_set items) -> Array[Integer]

      # @rbs (item_set items, Integer symbol_id) -> item_set
      def go_to: (item_set items, Integer symbol_id) -> item_set

      # @rbs (Array[item_set] states, transitions transitions) -> [Array[packed_items], transitions]
      def merge_lalr: (Array[item_set] states, transitions transitions) -> [ Array[packed_items], transitions ]

      # @rbs (Array[item_set] canonical_states, transitions canonical_transitions) -> [Array[packed_items], transitions]
      def automaton_items: (Array[item_set] canonical_states, transitions canonical_transitions) -> [ Array[packed_items], transitions ]

      # @rbs (Array[item_set] states) -> Array[packed_items]
      def pack_canonical_items: (Array[item_set] states) -> Array[packed_items]

      # @rbs (Array[packed_items] states) -> void
      def apply_slr_lookaheads: (Array[packed_items] states) -> void

      # @rbs (Integer production_id) -> Array[Integer]
      def slr_lookaheads: (Integer production_id) -> Array[Integer]

      # @rbs (Array[packed_items] merged_items, transitions transitions) -> Array[IR::AutomatonState]
      def build_states: (Array[packed_items] merged_items, transitions transitions) -> Array[IR::AutomatonState]

      # @rbs (Integer state_id, Array[IR::AutomatonItem] items, Hash[Integer, Integer] transitions) -> IR::AutomatonState
      def build_state: (Integer state_id, Array[IR::AutomatonItem] items, Hash[Integer, Integer] transitions) -> IR::AutomatonState

      # @rbs (Array[IR::AutomatonItem] items, Hash[Integer, Array[IR::parser_action]] candidates) -> void
      def add_completed_actions: (Array[IR::AutomatonItem] items, Hash[Integer, Array[IR::parser_action]] candidates) -> void

      # @rbs (Hash[Integer, Array[IR::parser_action]] candidates) ->
      #   [Hash[Integer, IR::parser_action], Array[IR::conflict]]
      def resolve_actions: (Hash[Integer, Array[IR::parser_action]] candidates) -> [ Hash[Integer, IR::parser_action], Array[IR::conflict] ]

      # @rbs (Integer production_id) -> Array[Integer]
      def rhs_for: (Integer production_id) -> Array[Integer]

      # @rbs (item_set items) -> Array[item_core]
      def core_key: (item_set items) -> Array[item_core]

      # @rbs (item_set items) -> Array[lr_item]
      def item_key: (item_set items) -> Array[lr_item]
    end
  end
end
