# Generated from lib/ibex/lalr/conflict.rb with RBS::Inline

module Ibex
  module LALR
    # Applies yacc-compatible precedence and ordering rules to action candidates.
    class ConflictResolver
      # @rbs (IR::Grammar grammar) -> void
      def initialize: (IR::Grammar grammar) -> void

      # @rbs (Integer token_id, Array[IR::parser_action] candidates) -> [IR::parser_action?, Array[IR::conflict]]
      def resolve: (Integer token_id, Array[IR::parser_action] candidates) -> [ IR::parser_action?, Array[IR::conflict] ]

      private

      # @rbs (Array[IR::parser_action] actions) -> Array[IR::reduce_action]
      def reduction_actions: (Array[IR::parser_action] actions) -> Array[IR::reduce_action]

      # @rbs (Array[IR::reduce_reduce_conflict] conflicts) -> Array[IR::conflict]
      def widen_conflicts: (Array[IR::reduce_reduce_conflict] conflicts) -> Array[IR::conflict]

      # @rbs (Integer token_id, Array[IR::reduce_action] reductions) ->
      #   [IR::reduce_action?, Array[IR::reduce_reduce_conflict]]
      def resolve_reductions: (Integer token_id, Array[IR::reduce_action] reductions) -> [ IR::reduce_action?, Array[IR::reduce_reduce_conflict] ]

      # @rbs (Integer token_id, IR::shift_action shift, IR::reduce_action reduction) ->
      #   [IR::parser_action, IR::shift_reduce_conflict]
      def resolve_shift_reduce: (Integer token_id, IR::shift_action shift, IR::reduce_action reduction) -> [ IR::parser_action, IR::shift_reduce_conflict ]

      # @rbs (IR::shift_action shift, IR::reduce_action reduction, IR::precedence? token_precedence,
      #   IR::precedence? production_precedence) -> [IR::parser_action, IR::conflict_resolution]
      def precedence_choice: (IR::shift_action shift, IR::reduce_action reduction, IR::precedence? token_precedence, IR::precedence? production_precedence) -> [ IR::parser_action, IR::conflict_resolution ]

      # @rbs (IR::shift_action shift, IR::reduce_action reduction, Symbol associativity) ->
      #   [IR::parser_action, IR::conflict_resolution]
      def associativity_choice: (IR::shift_action shift, IR::reduce_action reduction, Symbol associativity) -> [ IR::parser_action, IR::conflict_resolution ]

      # @rbs (Integer production_id) -> IR::precedence?
      def precedence_for_production: (Integer production_id) -> IR::precedence?

      # @rbs (Integer token_id) -> String
      def token_name: (Integer token_id) -> String

      # @rbs (Integer id) -> IR::GrammarSymbol
      def required_symbol_by_id: (Integer id) -> IR::GrammarSymbol
    end
  end
end
