# Generated from lib/ibex/lalr/conflict_search_limits.rb with RBS::Inline

module Ibex
  module LALR
    # Validates search limits and measures sentences against the token budget.
    module ConflictSearchLimits
      DEFAULT_MAX_TOKENS: Integer

      DEFAULT_MAX_CONFIGURATIONS: Integer

      # @rbs (max_tokens: Integer, max_configurations: Integer) -> void
      def self.validate!: (max_tokens: Integer, max_configurations: Integer) -> void

      # @rbs (Symbol name, Integer value) -> Integer
      def self.validate_limit!: (Symbol name, Integer value) -> Integer

      private

      # @rbs (Array[Integer] prefix, Array[Integer] suffix) -> bool
      def within_token_budget?: (Array[Integer] prefix, Array[Integer] suffix) -> bool

      # @rbs (Array[Integer] prefix, Array[Integer] suffix) -> bool
      def room_for_token?: (Array[Integer] prefix, Array[Integer] suffix) -> bool

      # @rbs () -> Integer
      def conflict_lookahead_length: () -> Integer
    end
  end
end
