# Generated from lib/ibex/lalr/conflict_search.rb with RBS::Inline

module Ibex
  module LALR
    # Searches the parser state space for one input accepted through both sides of a conflict.
    # rubocop:disable Metrics/ClassLength -- inline type contracts make the focused search implementation longer.
    class ConflictSearch
      include ConflictSearchLimits

      DEFAULT_MAX_TOKENS: Integer

      DEFAULT_MAX_CONFIGURATIONS: Integer

      class Configuration < Struct[Array[Integer] | Array[derivation_node]]
        attr_accessor states(): Array[Integer]

        attr_accessor nodes(): Array[derivation_node]

        def self.new: (?states: Array[Integer], ?nodes: Array[derivation_node]) -> instance
                    | ({ ?states: Array[Integer], ?nodes: Array[derivation_node] }) -> instance
      end

      @input_tokens: Array[Integer]

      @explored: Integer

      @max_configurations: Integer

      @max_tokens: Integer

      @lookahead: Integer?

      @conflict: IR::conflict

      @state: IR::AutomatonState

      @grammar: IR::Grammar

      @automaton: IR::Automaton

      # @rbs (IR::Automaton automaton, IR::AutomatonState state, IR::conflict conflict,
      #   ?max_tokens: Integer, ?max_configurations: Integer) -> void
      def initialize: (IR::Automaton automaton, IR::AutomatonState state, IR::conflict conflict, ?max_tokens: Integer, ?max_configurations: Integer) -> void

      # @rbs () -> search_result?
      def call: () -> search_result?

      private

      # @rbs (Configuration current) -> Array[Configuration]
      def conflict_configurations: (Configuration current) -> Array[Configuration]

      # @rbs (Array[[Configuration, Array[Integer]]] queue, Hash[Array[Integer], bool] visited,
      #   Configuration current, Array[Integer] prefix) -> void
      def enqueue_prefixes: (Array[[ Configuration, Array[Integer] ]] queue, Hash[Array[Integer], bool] visited, Configuration current, Array[Integer] prefix) -> void

      # @rbs (Configuration current, Array[Integer] prefix) -> search_result?
      def unify_from: (Configuration current, Array[Integer] prefix) -> search_result?

      # @rbs (search_entry left, search_entry right, Array[Integer] prefix, IR::parser_action left_action,
      #   IR::parser_action right_action) -> search_result?
      def search_common_suffix: (search_entry left, search_entry right, Array[Integer] prefix, IR::parser_action left_action, IR::parser_action right_action) -> search_result?

      # @rbs (Configuration left_config, Configuration right_config) -> [search_entry, search_entry]?
      def accept_with_eof: (Configuration left_config, Configuration right_config) -> [ search_entry, search_entry ]?

      # @rbs (Array[[Configuration, Configuration, Array[Integer]]] queue,
      #   Hash[[Array[Integer], Array[Integer]], bool] visited, Configuration left_config,
      #   Configuration right_config, Array[Integer] suffix) -> void
      def enqueue_suffixes: (Array[[ Configuration, Configuration, Array[Integer] ]] queue, Hash[[ Array[Integer], Array[Integer] ], bool] visited, Configuration left_config, Configuration right_config, Array[Integer] suffix) -> void

      # @rbs (Configuration current, Integer token_id) -> Array[Configuration]
      def shifted_results: (Configuration current, Integer token_id) -> Array[Configuration]

      # @rbs (Array[Integer] prefix, Array[Integer] suffix, search_entry left, search_entry right,
      #   IR::parser_action left_action, IR::parser_action right_action) -> search_result?
      def accepted_result: (Array[Integer] prefix, Array[Integer] suffix, search_entry left, search_entry right, IR::parser_action left_action, IR::parser_action right_action) -> search_result?

      # @rbs (IR::parser_action action, Configuration current) -> IR::interpretation
      def interpretation: (IR::parser_action action, Configuration current) -> IR::interpretation

      # @rbs (search_entry left, search_entry right) -> bool
      def accepted_pair?: (search_entry left, search_entry right) -> bool

      # @rbs (search_entry left, search_entry right) -> bool
      def shifted_pair?: (search_entry left, search_entry right) -> bool

      # @rbs () -> Array[IR::parser_action]
      def conflict_actions: () -> Array[IR::parser_action]

      # @rbs (Configuration initial, Integer token_id, ?forced_action: IR::parser_action?, ?stop_at: Integer?,
      #   ?branch_conflicts: bool) -> Array[search_entry]
      def advance: (Configuration initial, Integer token_id, ?forced_action: IR::parser_action?, ?stop_at: Integer?, ?branch_conflicts: bool) -> Array[search_entry]

      # @rbs (Integer state_id, Integer token_id, IR::parser_action? forced, bool branch_conflicts) ->
      #   Array[IR::parser_action]
      def actions_for: (Integer state_id, Integer token_id, IR::parser_action? forced, bool branch_conflicts) -> Array[IR::parser_action]

      # @rbs (IR::conflict conflict) -> Array[IR::parser_action]
      def actions_from: (IR::conflict conflict) -> Array[IR::parser_action]

      # @rbs (Array[search_entry] results, Array[[Configuration, IR::parser_action?]] queue,
      #   Configuration current, IR::parser_action action, Integer token_id) -> void
      def apply_action: (Array[search_entry] results, Array[[ Configuration, IR::parser_action? ]] queue, Configuration current, IR::parser_action action, Integer token_id) -> void

      # @rbs (Configuration current, Integer state_id, Integer token_id) -> Configuration
      def shift: (Configuration current, Integer state_id, Integer token_id) -> Configuration

      # @rbs (Configuration current, Integer production_id) -> Configuration?
      def reduce: (Configuration current, Integer production_id) -> Configuration?

      # @rbs (Array[Integer] states, Array[derivation_node] nodes) -> Configuration
      def configuration: (Array[Integer] states, Array[derivation_node] nodes) -> Configuration

      # @rbs () -> Integer
      def required_lookahead: () -> Integer

      # @rbs (Integer id) -> String
      def symbol_name: (Integer id) -> String

      # @rbs (Configuration left, Configuration right) -> [Array[Integer], Array[Integer]]
      def pair_key: (Configuration left, Configuration right) -> [ Array[Integer], Array[Integer] ]

      # @rbs () -> Integer
      def count_configuration: () -> Integer

      # @rbs () -> bool
      def exhausted?: () -> bool
    end
  end
end
