# Generated from lib/ibex/lalr/counterexample.rb with RBS::Inline

module Ibex
  module LALR
    # Produces shortest-path conflict witnesses using Automaton IR only.
    class Counterexample
      DEFAULT_MAX_TOKENS: Integer

      DEFAULT_MAX_CONFIGURATIONS: Integer

      # @rbs (IR::Automaton automaton, ?max_tokens: Integer, ?max_configurations: Integer) -> void
      def initialize: (IR::Automaton automaton, ?max_tokens: Integer, ?max_configurations: Integer) -> void

      # @rbs () -> Array[IR::counterexample]
      def all: () -> Array[IR::counterexample]

      private

      # @rbs (IR::AutomatonState state, IR::conflict conflict) -> IR::counterexample
      def build_example: (IR::AutomatonState state, IR::conflict conflict) -> IR::counterexample

      # @rbs (IR::AutomatonState state, IR::conflict conflict, Hash[Symbol, untyped] result) -> IR::counterexample
      def unifying_example: (IR::AutomatonState state, IR::conflict conflict, Hash[Symbol, untyped] result) -> IR::counterexample

      # @rbs (IR::AutomatonState state, IR::conflict conflict) -> IR::counterexample
      def reachability_example: (IR::AutomatonState state, IR::conflict conflict) -> IR::counterexample

      # @rbs (Integer target) -> Array[Integer]
      def shortest_state_path: (Integer target) -> Array[Integer]

      # @rbs () -> Hash[Integer, Array[Integer]]
      def compute_shortest_yields: () -> Hash[Integer, Array[Integer]]

      # @rbs (Array[Integer] candidate, Array[Integer]? current) -> bool
      def better_yield?: (Array[Integer] candidate, Array[Integer]? current) -> bool

      # @rbs (IR::conflict conflict) -> Array[IR::interpretation]
      def interpretations: (IR::conflict conflict) -> Array[IR::interpretation]

      # @rbs (IR::shift_reduce_conflict conflict) -> IR::interpretation
      def shift_interpretation: (IR::shift_reduce_conflict conflict) -> IR::interpretation

      # @rbs (Integer production_id) -> IR::interpretation
      def reduce_interpretation: (Integer production_id) -> IR::interpretation

      # @rbs (Array[Integer] symbol_ids) -> Array[String]
      def names: (Array[Integer] symbol_ids) -> Array[String]

      # @rbs (Integer id) -> String
      def symbol_name: (Integer id) -> String
    end
  end
end
