# Generated from lib/ibex/runtime/parser.rb with RBS::Inline

module Ibex
  module Runtime
    # Parser-table shape understood by this runtime.
    PARSER_TABLE_FORMAT_VERSION: Integer

    # Raised by the default parser error handler.
    class ParseError < StandardError
      attr_reader token_id: Integer?

      attr_reader token_name: String?

      attr_reader token_value: untyped

      attr_reader expected_tokens: Array[String]

      attr_reader location: untyped

      attr_reader state: Integer?

      attr_reader suggestions: Array[String]

      # rubocop:disable Layout/LineLength
      # @rbs (?String? message, ?token_id: Integer?, ?token_name: String?, ?token_value: untyped, ?expected_tokens: Array[String], ?location: untyped, ?state: Integer?, ?suggestions: Array[String], ?detail: String?) -> void
      # rubocop:enable Layout/LineLength
      def initialize: (?String? message, ?token_id: Integer?, ?token_name: String?, ?token_value: untyped, ?expected_tokens: Array[String], ?location: untyped, ?state: Integer?, ?suggestions: Array[String], ?detail: String?) -> void

      # @rbs () -> String
      def location_label: () -> String

      private

      # @rbs () -> String
      def diagnostic_message: () -> String

      # @rbs (Symbol key) -> untyped
      def location_value: (Symbol key) -> untyped
    end

    # Drives a table-defined LR parser without native extensions.
    #
    # Subclasses provide `.parser_tables`, returning `:tokens`, `:token_names`,
    # `:actions`, `:gotos`, and `:productions`, with optional
    # `:default_actions` and `:error_messages`. Actions are represented by
    # `[:shift, state]`, `[:reduce, production]`, `[:accept]`, or `[:error]`.
    class Parser
      EOF_TOKEN: Integer

      ERROR_TOKEN: Integer

      NO_LOOKAHEAD: Object

      RECOVERY_SHIFTS: Integer

      EMPTY_ROW: Hash[Integer, untyped]

      @yydebug: bool

      @yydebug_output: IO

      @source: (^() -> untyped)?

      @state_stack: Array[Integer]

      @value_stack: Array[untyped]

      @lookahead: untyped

      @lookahead_value: untyped

      @lookahead_location: untyped

      @recovery_shifts: Integer

      @semantic_error: bool

      @accept_requested: bool

      @unknown_token_id: Integer?

      @unknown_token_name: String?

      @push_status: :idle | :active | :finished

      @driver_status: :idle | :pull | :push

      attr_accessor yydebug: bool

      attr_writer yydebug_output: IO

      # @rbs () -> void
      def initialize: () -> void

      # Pull tokens from `next_token` and parse them.
      # @rbs () -> untyped
      def do_parse: () -> untyped

      # Parse tokens yielded by `receiver.method_id`.
      # @rbs (untyped receiver, Symbol method_id) -> untyped
      def yyparse: (untyped receiver, Symbol method_id) -> untyped

      # Supply one token to a caller-driven parser session.
      # Returns `:need_more` after consuming it, `[:accepted, result]` after
      # acceptance, or `[:rejected, result]` after recovery terminates.
      # rubocop:disable Layout/LineLength
      # @rbs (untyped token, ?untyped value, ?untyped location) -> (:need_more | [:accepted, untyped] | [:rejected, untyped])
      # rubocop:enable Layout/LineLength
      def push: (untyped token, ?untyped value, ?untyped location) -> (:need_more | [ :accepted, untyped ] | [ :rejected, untyped ])

      # Supply EOF to a caller-driven parser session and return its result.
      # @rbs (?location: untyped) -> untyped
      def finish: (?location: untyped) -> untyped

      # Discard a caller-driven session so this parser can accept a new one.
      # @rbs () -> nil
      def reset_push: () -> nil

      # Override in pull parsers. Return `[token, value]`,
      # `[token, value, location]`, `false`, or `nil`.
      # @rbs () -> ([untyped, untyped] | [untyped, untyped, untyped] | false | nil)
      def next_token: () -> ([ untyped, untyped ] | [ untyped, untyped, untyped ] | false | nil)

      # Override to recover from syntax errors. The default always raises.
      # @rbs (Integer token_id, untyped value, Array[untyped] value_stack) -> untyped
      def on_error: (Integer token_id, untyped value, Array[untyped] value_stack) -> untyped

      # Called after an ordinary input token is shifted. Override to observe
      # the internal token id, semantic value, and destination state.
      # @rbs (Integer token_id, untyped value, Integer state) -> void
      def on_shift: (Integer token_id, untyped value, Integer state) -> void

      # Called after a production's semantic action and goto are committed.
      # Override to observe its id, RHS values, and semantic result.
      # @rbs (Integer production_id, Array[untyped] values, untyped result) -> void
      def on_reduce: (Integer production_id, Array[untyped] values, untyped result) -> void

      # Called after the synthetic error token enters a recovery state.
      # The payload describes the original error before recovery popped stacks.
      # @rbs (Integer token_id, untyped value, Array[untyped] value_stack) -> void
      def on_error_recover: (Integer token_id, untyped value, Array[untyped] value_stack) -> void

      # Return a human-readable name for an internal token id.
      # @rbs (Integer token_id) -> String
      def token_to_str: (Integer token_id) -> String

      # Enter error recovery from a semantic action without calling `on_error`.
      # @rbs () -> nil
      def yyerror: () -> nil

      # Leave error recovery immediately.
      # @rbs () -> nil
      def yyerrok: () -> nil

      # Accept immediately after the current semantic action completes.
      # @rbs () -> nil
      def yyaccept: () -> nil

      # Return token names accepted in the current parser state.
      # @rbs () -> Array[String]
      def expected_tokens: () -> Array[String]

      private

      # @rbs (^() -> untyped source) -> untyped
      def drive_parser: (^() -> untyped source) -> untyped

      # @rbs () -> void
      def start_push_session: () -> void

      # @rbs () -> (:need_more | [:accepted, untyped] | [:rejected, untyped])
      def run_push_lookahead: () -> (:need_more | [ :accepted, untyped ] | [ :rejected, untyped ])

      # @rbs () { () -> untyped } -> untyped
      def run_push_driver: () { () -> untyped } -> untyped

      # @rbs () -> void
      def ensure_driver_available!: () -> void

      # @rbs () -> void
      def finish_push_session: () -> void

      # @rbs (^() -> untyped source) -> void
      def prepare_parse: (^() -> untyped source) -> void

      # @rbs () -> void
      def validate_parser_table_format!: () -> void

      # @rbs () -> untyped
      def action_for_current_state: () -> untyped

      # @rbs (untyped action) -> untyped
      def perform: (untyped action) -> untyped

      # @rbs (Integer next_state) -> untyped
      def shift: (Integer next_state) -> untyped

      # @rbs (Integer production_id) -> untyped
      def reduce: (Integer production_id) -> untyped

      # @rbs (Hash[Symbol, untyped] production, Array[untyped] values) -> untyped
      def reduction_value: (Hash[Symbol, untyped] production, Array[untyped] values) -> untyped

      # @rbs (?report: bool) -> untyped
      def recover: (?report: bool) -> untyped

      # @rbs () -> bool
      def shift_error_token: () -> bool

      # @rbs () -> void
      def read_lookahead: () -> void

      # @rbs () -> untyped
      def read_external_token: () -> untyped

      # @rbs (untyped external_token) -> Integer
      def internal_token_id: (untyped external_token) -> Integer

      # @rbs () -> Hash[Symbol, untyped]
      def parser_tables: () -> Hash[Symbol, untyped]

      # @rbs (untyped action) -> bool
      def error_action?: (untyped action) -> bool

      # @rbs (String actual, Array[String] expected) -> Array[String]
      def token_suggestions: (String actual, Array[String] expected) -> Array[String]

      # @rbs (String token_name) -> String?
      def normalized_token_word: (String token_name) -> String?

      # @rbs (String left, String right) -> Integer
      def edit_distance: (String left, String right) -> Integer

      # @rbs (Integer state) -> untyped
      def default_action: (Integer state) -> untyped

      # @rbs (untyped table, Integer row, Integer column) -> untyped
      def table_lookup: (untyped table, Integer row, Integer column) -> untyped

      # @rbs (String message) -> void
      def trace: (String message) -> void
    end
  end
end
