# Generated from lib/ibex/frontend/parser/declarations.rb with RBS::Inline

module Ibex
  module Frontend
    # Parses the declaration section of a grammar.
    module BootstrapParserDeclarations
      DECLARATIONS: Array[String]

      ASSOCIATIVITIES: Array[String]

      private

      # @rbs () -> Array[AST::declaration]
      def parse_declarations: () -> Array[AST::declaration]

      # @rbs () -> void
      def parse_pragmas: () -> void

      # @rbs () -> AST::declaration
      def parse_declaration: () -> AST::declaration

      # @rbs () -> AST::Tokens
      def parse_tokens: () -> AST::Tokens

      # @rbs () -> AST::Precedence
      def parse_precedence: () -> AST::Precedence

      # @rbs (String closing) -> Array[AST::PrecedenceLevel]
      def precedence_levels: (String closing) -> Array[AST::PrecedenceLevel]

      # @rbs () -> AST::Options
      def parse_options: () -> AST::Options

      # @rbs () -> AST::Expect
      def parse_expect: () -> AST::Expect

      # @rbs () -> AST::Start
      def parse_start: () -> AST::Start

      # @rbs () -> AST::Convert
      def parse_convert: () -> AST::Convert

      # @rbs (singleton(AST::DisplayName) | singleton(AST::SemanticType) node_class, String feature) ->
      #   (AST::DisplayName | AST::SemanticType)
      def parse_symbol_metadata: (singleton(AST::DisplayName) | singleton(AST::SemanticType) node_class, String feature) -> (AST::DisplayName | AST::SemanticType)

      # @rbs () -> Token
      def expect_metadata_value: () -> Token

      # @rbs (Integer line) -> Array[Token]
      def tokens_on_line: (Integer line) -> Array[Token]

      # @rbs (Array[Token] tokens, Location location) -> String
      def decode_conversion: (Array[Token] tokens, Location location) -> String

      # @rbs (Token keyword, Token name, Token value, String feature) -> void
      def validate_metadata_line: (Token keyword, Token name, Token value, String feature) -> void

      # @rbs (Token token, String feature) -> String
      def decode_quoted_literal: (Token token, String feature) -> String

      # @rbs () -> bool
      def declaration_start?: () -> bool

      # @rbs () -> bool
      def association_start?: () -> bool
    end
  end
end
