# Generated from lib/ibex/frontend/parser/declarations.rb with RBS::Inline

module Ibex
  module Frontend
    # Parses the declaration section of a grammar.
    module BootstrapParserDeclarations
      DECLARATIONS: Array[String]

      ASSOCIATIVITIES: Array[String]

      private

      # @rbs () -> Array[AST::declaration]
      def parse_declarations: () -> Array[AST::declaration]

      # @rbs () -> AST::declaration
      def parse_declaration: () -> AST::declaration

      # @rbs () -> AST::Tokens
      def parse_tokens: () -> AST::Tokens

      # @rbs () -> AST::Precedence
      def parse_precedence: () -> AST::Precedence

      # @rbs (String closing) -> Array[AST::PrecedenceLevel]
      def precedence_levels: (String closing) -> Array[AST::PrecedenceLevel]

      # @rbs () -> AST::Options
      def parse_options: () -> AST::Options

      # @rbs () -> AST::Expect
      def parse_expect: () -> AST::Expect

      # @rbs () -> AST::Start
      def parse_start: () -> AST::Start

      # @rbs () -> AST::Convert
      def parse_convert: () -> AST::Convert

      # @rbs (Integer line) -> Array[Token]
      def tokens_on_line: (Integer line) -> Array[Token]

      # @rbs (Array[Token] tokens, Location location) -> String
      def decode_conversion: (Array[Token] tokens, Location location) -> String

      # @rbs () -> bool
      def declaration_start?: () -> bool

      # @rbs () -> bool
      def association_start?: () -> bool
    end
  end
end
