# Generated from lib/ibex/frontend/parser/rules.rb with RBS::Inline

module Ibex
  module Frontend
    # Parses productions and extended RHS items.
    module BootstrapParserRules
      EXTENDED_SUFFIXES: Hash[Symbol, singleton(AST::Optional) | singleton(AST::Star) | singleton(AST::Plus)]

      private

      # @rbs () -> Array[AST::Rule]
      def parse_rules: () -> Array[AST::Rule]

      # @rbs () -> AST::Rule
      def parse_rule: () -> AST::Rule

      # @rbs (Token lhs) -> AST::Alternative
      def parse_alternative: (Token lhs) -> AST::Alternative

      # @rbs () -> AST::item
      def parse_item: () -> AST::item

      # @rbs () -> AST::InlineAction
      def parse_action: () -> AST::InlineAction

      # @rbs () -> String?
      def parse_named_reference: () -> String?

      # @rbs (AST::item item) -> AST::item
      def parse_suffix: (AST::item item) -> AST::item

      # @rbs () -> AST::item
      def parse_group: () -> AST::item

      # @rbs () -> AST::SeparatedList
      def parse_separated_list: () -> AST::SeparatedList

      # @rbs (Token lhs) -> bool
      def alternative_end?: (Token lhs) -> bool

      # @rbs (Token lhs) -> bool
      def rule_start?: (Token lhs) -> bool

      # @rbs () -> bool
      def separated_list?: () -> bool
    end
  end
end
