# Generated from lib/ibex/ir/automaton_ir.rb with RBS::Inline

module Ibex
  module IR
    # A merged LALR item with its lookahead token ids.
    class AutomatonItem
      attr_reader production: Integer

      attr_reader dot: Integer

      attr_reader lookaheads: Array[Integer]

      # @rbs (production: Integer, dot: Integer, lookaheads: Array[Integer]) -> void
      def initialize: (production: Integer, dot: Integer, lookaheads: Array[Integer]) -> void

      # @rbs (Grammar grammar) -> Hash[Symbol, untyped]
      def to_h: (Grammar grammar) -> Hash[Symbol, untyped]
    end

    # A deterministic LALR automaton state.
    class AutomatonState
      attr_reader id: Integer

      attr_reader items: Array[AutomatonItem]

      attr_reader transitions: Hash[Integer, Integer]

      attr_reader actions: Hash[Integer, parser_action]

      attr_reader gotos: Hash[Integer, Integer]

      attr_reader default_action: parser_action?

      attr_reader conflicts: Array[conflict]

      # @rbs (id: Integer, items: Array[AutomatonItem], transitions: Hash[Integer, Integer],
      #   actions: Hash[Integer, parser_action], gotos: Hash[Integer, Integer], ?default_action: parser_action?,
      #   ?conflicts: Array[conflict]) -> void
      def initialize: (id: Integer, items: Array[AutomatonItem], transitions: Hash[Integer, Integer], actions: Hash[Integer, parser_action], gotos: Hash[Integer, Integer], ?default_action: parser_action?, ?conflicts: Array[conflict]) -> void

      # @rbs (Grammar grammar) -> Hash[Symbol, untyped]
      def to_h: (Grammar grammar) -> Hash[Symbol, untyped]

      private

      # @rbs (Hash[Integer, untyped] values, Grammar grammar) -> Hash[String, untyped]
      def named_keys: (Hash[Integer, untyped] values, Grammar grammar) -> Hash[String, untyped]
    end

    # Immutable LALR automaton and its source grammar.
    class Automaton
      attr_reader algorithm: String

      attr_reader grammar_digest: String

      attr_reader grammar: Grammar

      attr_reader states: Array[AutomatonState]

      attr_reader conflict_summary: conflict_summary

      attr_reader schema_version: Integer

      # @rbs (grammar: Grammar, states: Array[AutomatonState], conflict_summary: conflict_summary,
      #   ?algorithm: String, ?grammar_digest: String?, ?schema_version: Integer) -> void
      def initialize: (grammar: Grammar, states: Array[AutomatonState], conflict_summary: conflict_summary, ?algorithm: String, ?grammar_digest: String?, ?schema_version: Integer) -> void

      # @rbs () -> Hash[Symbol, untyped]
      def to_h: () -> Hash[Symbol, untyped]

      private

      # @rbs (Grammar grammar) -> String
      def digest_for: (Grammar grammar) -> String
    end
  end
end
