# Generated from lib/ibex/ir/grammar_ir.rb with RBS::Inline

module Ibex
  module IR
    SCHEMA_VERSION: ::Integer

    # @rbs (untyped value) -> untyped
    def self?.deep_freeze: (untyped value) -> untyped

    # An interned terminal or nonterminal.
    class GrammarSymbol
      attr_reader id: Integer

      attr_reader name: String

      attr_reader kind: Symbol

      attr_reader reserved: bool

      attr_reader precedence: precedence?

      attr_reader location: location?

      # @rbs (id: Integer, name: String, kind: Symbol, ?reserved: bool, ?precedence: precedence?,
      #   ?location: location?) -> void
      def initialize: (id: Integer, name: String, kind: Symbol, ?reserved: bool, ?precedence: precedence?, ?location: location?) -> void

      # @rbs () -> bool
      def terminal?: () -> bool

      # @rbs () -> bool
      def nonterminal?: () -> bool

      # @rbs () -> Hash[Symbol, untyped]
      def to_h: () -> Hash[Symbol, untyped]
    end

    # Opaque Ruby semantic action metadata.
    class Action
      attr_reader code: String

      attr_reader location: location

      attr_reader named_refs: Array[named_ref]

      attr_reader context_length: Integer

      # @rbs (code: String, location: location, ?named_refs: Array[named_ref], ?context_length: Integer) -> void
      def initialize: (code: String, location: location, ?named_refs: Array[named_ref], ?context_length: Integer) -> void

      # @rbs () -> Hash[Symbol, untyped]
      def to_h: () -> Hash[Symbol, untyped]
    end

    # A normalized BNF production using symbol ids.
    class Production
      attr_reader id: Integer

      attr_reader lhs: Integer

      attr_reader rhs: Array[Integer]

      attr_reader action: Action?

      attr_reader precedence_override: Integer?

      attr_reader origin: Hash[Symbol, untyped]

      # @rbs (id: Integer, lhs: Integer, rhs: Array[Integer], action: Action?, precedence_override: Integer?,
      #   origin: Hash[Symbol, untyped]) -> void
      def initialize: (id: Integer, lhs: Integer, rhs: Array[Integer], action: Action?, precedence_override: Integer?, origin: Hash[Symbol, untyped]) -> void

      # @rbs () -> Hash[Symbol, untyped]
      def to_h: () -> Hash[Symbol, untyped]
    end

    # Immutable normalized grammar exchanged between pipeline stages.
    class Grammar
      attr_reader class_name: String

      attr_reader superclass: String?

      attr_reader start: String

      attr_reader expect: Integer

      attr_reader options: grammar_options

      attr_reader symbols: Array[GrammarSymbol]

      attr_reader productions: Array[Production]

      attr_reader user_code: Hash[String, String]

      attr_reader conversions: Hash[String, String]

      attr_reader warnings: Array[grammar_warning]

      attr_reader schema_version: Integer

      # @rbs (class_name: String, superclass: String?, start: String, expect: Integer, options: grammar_options,
      #   symbols: Array[GrammarSymbol], productions: Array[Production], user_code: Hash[String, String],
      #   conversions: Hash[String, String], warnings: Array[grammar_warning], ?schema_version: Integer) -> void
      def initialize: (class_name: String, superclass: String?, start: String, expect: Integer, options: grammar_options, symbols: Array[GrammarSymbol], productions: Array[Production], user_code: Hash[String, String], conversions: Hash[String, String], warnings: Array[grammar_warning], ?schema_version: Integer) -> void

      # @rbs (String name) -> GrammarSymbol?
      def symbol: (String name) -> GrammarSymbol?

      # @rbs (Integer id) -> GrammarSymbol
      #    | (nil id) -> nil
      def symbol_by_id: (Integer id) -> GrammarSymbol
                      | (nil id) -> nil

      # @rbs () -> Array[GrammarSymbol]
      def terminals: () -> Array[GrammarSymbol]

      # @rbs () -> Array[GrammarSymbol]
      def nonterminals: () -> Array[GrammarSymbol]

      # @rbs () -> Hash[Symbol, untyped]
      def to_h: () -> Hash[Symbol, untyped]
    end
  end
end
