# Generated from lib/ibex/normalize/declarations.rb with RBS::Inline

module Ibex
  # Declaration extraction used by Normalizer.
  module NormalizeDeclarations
    private

    # @rbs () -> void
    def read_declarations: () -> void

    # @rbs (Frontend::AST::declaration declaration) -> void
    def read_declaration: (Frontend::AST::declaration declaration) -> void

    # @rbs (Frontend::AST::Precedence declaration) -> void
    def read_precedence: (Frontend::AST::Precedence declaration) -> void

    # @rbs (String name, Frontend::Location location) -> void
    def read_option: (String name, Frontend::Location location) -> void
  end
end
