# Generated from lib/ibex/normalize/diagnostics.rb with RBS::Inline

module Ibex
  # Static grammar diagnostics used by Normalizer.
  module NormalizeDiagnostics
    private

    # @rbs () -> void
    def validate_grammar: () -> void

    # @rbs () -> void
    def warn_duplicate_productions: () -> void

    # @rbs () -> void
    def warn_unreachable_nonterminals: () -> void

    # @rbs () -> Set[Integer]
    def reachable_symbol_ids: () -> Set[Integer]

    # @rbs () -> void
    def warn_unused_terminals: () -> void

    # @rbs () -> void
    def warn_empty_language: () -> void

    # @rbs () -> Set[Integer]
    def productive_terminal_ids: () -> Set[Integer]

    # @rbs (IR::GrammarSymbol grammar_symbol) -> bool
    def productive_terminal?: (IR::GrammarSymbol grammar_symbol) -> bool
  end
end
