# Generated from lib/ibex/normalize/expander.rb with RBS::Inline

module Ibex
  # Production and EBNF expansion used by Normalizer.
  module NormalizeExpander
    private

    # @rbs () -> void
    def normalize_user_productions: () -> void

    # @rbs (Frontend::AST::Rule rule, Frontend::AST::Alternative alternative) -> void
    def normalize_alternative: (Frontend::AST::Rule rule, Frontend::AST::Alternative alternative) -> void

    # @rbs (Frontend::AST::item item) -> String
    def normalize_item: (Frontend::AST::item item) -> String

    # @rbs (Frontend::AST::InlineAction item, Integer context_length, Array[IR::named_ref] named_refs) -> String
    def expand_inline_action: (Frontend::AST::InlineAction item, Integer context_length, Array[IR::named_ref] named_refs) -> String

    # @rbs (Frontend::AST::Optional item) -> String
    def expand_optional: (Frontend::AST::Optional item) -> String

    # @rbs (Frontend::AST::Star item) -> String
    def expand_star: (Frontend::AST::Star item) -> String

    # @rbs (Frontend::AST::Plus item) -> String
    def expand_plus: (Frontend::AST::Plus item) -> String

    # @rbs (Frontend::AST::SeparatedList item) -> String
    def expand_separated_list: (Frontend::AST::SeparatedList item) -> String

    # @rbs (Frontend::AST::Group item) -> String
    def expand_group: (Frontend::AST::Group item) -> String

    # @rbs (Integer length) -> String
    def group_value_expression: (Integer length) -> String

    # @rbs (Frontend::AST::Group group) -> void
    def reject_group_named_references: (Frontend::AST::Group group) -> void

    # @rbs (Frontend::AST::item item) -> Frontend::AST::SymbolReference?
    def named_reference_in: (Frontend::AST::item item) -> Frontend::AST::SymbolReference?

    # @rbs (String kind, Frontend::Location location) -> String
    def new_helper: (String kind, Frontend::Location location) -> String

    # @rbs (String expression, Frontend::Location location) -> IR::Action
    def synthetic_action: (String expression, Frontend::Location location) -> IR::Action

    # @rbs (Symbol kind, Frontend::AST::item item) -> Hash[Symbol, untyped]
    def synthetic_origin: (Symbol kind, Frontend::AST::item item) -> Hash[Symbol, untyped]

    # @rbs (Frontend::AST::InlineAction? action, Array[IR::named_ref] named_refs) -> IR::Action?
    def normalize_action: (Frontend::AST::InlineAction? action, Array[IR::named_ref] named_refs) -> IR::Action?

    # @rbs (Frontend::AST::item item, Array[IR::named_ref] refs, Integer index) -> void
    def add_named_reference: (Frontend::AST::item item, Array[IR::named_ref] refs, Integer index) -> void

    # @rbs (Frontend::AST::item item) -> Frontend::AST::SymbolReference?
    def unwrap_reference: (Frontend::AST::item item) -> Frontend::AST::SymbolReference?

    # @rbs (String lhs_name, Array[String] rhs_names, IR::Action? action, String? precedence_name,
    #   Hash[Symbol, untyped] origin) -> void
    def add_production: (String lhs_name, Array[String] rhs_names, IR::Action? action, String? precedence_name, Hash[Symbol, untyped] origin) -> void
  end
end
