# Generated from lib/ibex/frontend/token_adapter/declaration_state.rb with RBS::Inline

module Ibex
  module Frontend
    class TokenAdapter
      # Classifies tokens through the class header and declaration section.
      class DeclarationState
        DECLARATIONS: Hash[String, [ external_token, Symbol ]]

        ASSOCIATIONS: Hash[String, external_token]

        SCALAR_TYPES: Hash[Symbol, external_token]

        EXPECTATIONS: Hash[Symbol, String]

        attr_reader conversion_name: Token?

        attr_reader declaration: Symbol?

        attr_reader precedence_closer: String?

        attr_reader state: Symbol

        @extended_mode: bool

        # @rbs (?extended: bool) -> void
        def initialize: (?extended: bool) -> void

        # @rbs (Token token, Array[Token] remaining) -> external_token
        def classify: (Token token, Array[Token] remaining) -> external_token

        # @rbs () -> bool
        def rules?: () -> bool

        # @rbs () -> bool
        def extended_pragma?: () -> bool

        # @rbs (Token? token) -> String?
        def expectation: (Token? token) -> String?

        private

        # @rbs (Token token, Array[Token] remaining) -> external_token
        def classify_identifier: (Token token, Array[Token] remaining) -> external_token

        # @rbs (Token token) -> external_token
        def class_keyword: (Token token) -> external_token

        # @rbs (Array[Token] remaining) -> external_token
        def constant_name: (Array[Token] remaining) -> external_token

        # @rbs (Token token) -> external_token
        def begin_declaration: (Token token) -> external_token

        # @rbs (Token token) -> external_token
        def finish_pragma: (Token token) -> external_token

        # @rbs (Token token) -> external_token
        def begin_precedence: (Token token) -> external_token

        # @rbs (Token token) -> external_token
        def declaration_symbol: (Token token) -> external_token

        # @rbs (String value) -> bool
        def declaration_boundary?: (String value) -> bool

        # @rbs (Token token) -> external_token
        def precedence_identifier: (Token token) -> external_token

        # @rbs (Token token) -> external_token
        def finish_precedence: (Token token) -> external_token

        # @rbs (Token token, external_token type, Array[Token] remaining) -> external_token
        def begin_conversion: (Token token, external_token type, Array[Token] remaining) -> external_token

        # @rbs (Token token, Array[Token] remaining) -> external_token
        def classify_scalar: (Token token, Array[Token] remaining) -> external_token

        # @rbs (external_token type) -> external_token?
        def classify_single_symbol: (external_token type) -> external_token?

        # @rbs (external_token type) -> external_token?
        def classify_metadata: (external_token type) -> external_token?

        # @rbs (Token token, external_token type, Array[Token] remaining) -> external_token?
        def classify_conversion: (Token token, external_token type, Array[Token] remaining) -> external_token?

        # @rbs (external_token type) -> external_token
        def finish_single_symbol: (external_token type) -> external_token

        # @rbs (external_token type) -> external_token
        def begin_metadata_value: (external_token type) -> external_token

        # @rbs (external_token type) -> external_token
        def finish_metadata_value: (external_token type) -> external_token

        # @rbs (external_token type) -> external_token
        def finish_conversion: (external_token type) -> external_token

        # @rbs (Token token) -> external_token
        def classify_punctuation: (Token token) -> external_token

        # @rbs (Token name, Array[Token] remaining) -> void
        def validate_conversion_line: (Token name, Array[Token] remaining) -> void

        # @rbs (Token? token) -> String?
        def precedence_expectation: (Token? token) -> String?

        # @rbs (Token token) -> String
        def string_value: (Token token) -> String
      end
    end
  end
end
