# Generated from lib/ibex/frontend/token_adapter/delimiter_tracker.rb with RBS::Inline

module Ibex
  module Frontend
    class TokenAdapter
      # Tracks ordinary EBNF groups separately from separated-list calls.
      class DelimiterTracker
        attr_reader group_opening: Token?

        attr_reader open_kind: delimiter_kind?

        @stack: Array[[ delimiter_kind, Token ]]

        # @rbs () -> void
        def initialize: () -> void

        # @rbs () -> bool
        def empty?: () -> bool

        # @rbs (Token token, external_token external, external_token? previous_external) -> void
        def observe: (Token token, external_token external, external_token? previous_external) -> void
      end
    end
  end
end
