# Generated from lib/ibex/frontend/token_adapter/rule_state.rb with RBS::Inline

module Ibex
  module Frontend
    class TokenAdapter
      # Classifies context-dependent tokens in the grammar rule section.
      class RuleState
        SCALAR_TYPES: untyped

        attr_reader section: parser_section

        attr_reader state: Symbol

        @rule_seen: bool?

        @lhs_column: Integer?

        @delimiters: DelimiterTracker

        # @rbs () -> void
        def initialize: () -> void

        # @rbs (Token token, Array[Token] remaining, last_external: external_token?,
        #   previous_external: external_token?) -> external_token
        def classify: (Token token, Array[Token] remaining, last_external: external_token?, previous_external: external_token?) -> external_token

        # @rbs () -> Token?
        def group_opening: () -> Token?

        # @rbs () -> delimiter_kind?
        def open_delimiter_kind: () -> delimiter_kind?

        # @rbs (Token? token) -> String?
        def expectation: (Token? token) -> String?

        private

        # @rbs (Token token, Array[Token] remaining, external_token? last_external,
        #   external_token? previous_external) -> external_token
        def classify_identifier: (Token token, Array[Token] remaining, external_token? last_external, external_token? previous_external) -> external_token

        # @rbs (Token token) -> external_token
        def rule_lhs: (Token token) -> external_token

        # @rbs (external_token? last_external, external_token? previous_external) -> bool
        def named_reference_name?: (external_token? last_external, external_token? previous_external) -> bool

        # @rbs (Token token, Token following) -> bool
        def rule_boundary?: (Token token, Token following) -> bool

        # @rbs (Token token) -> external_token
        def start_rule: (Token token) -> external_token

        # @rbs () -> external_token
        def finish_rules: () -> external_token

        # @rbs (Token token, Token following) -> bool
        def separated_list_call?: (Token token, Token following) -> bool

        # @rbs (Token token) -> external_token
        def separated_terminal: (Token token) -> external_token

        # @rbs (Token token) -> external_token
        def classify_punctuation: (Token token) -> external_token

        # @rbs () -> void
        def reset_rule_boundary: () -> void

        # @rbs (Token? token) -> String
        def rules_lhs_expectation: (Token? token) -> String

        # @rbs (Token token) -> String
        def string_value: (Token token) -> String
      end
    end
  end
end
