# Generated from lib/ibex/codegen/dot.rb with RBS::Inline

module Ibex
  module Codegen
    # Renders Graphviz DOT from Automaton IR.
    module Dot
      # @rbs (IR::Automaton automaton) -> String
      def self.render: (IR::Automaton automaton) -> String

      # @rbs (String value) -> String
      private def self.escape: (String value) -> String

      # @rbs (IR::Grammar grammar, Integer id) -> String
      private def self.symbol_name: (IR::Grammar grammar, Integer id) -> String
    end
  end
end
