# Generated from lib/ibex/codegen/dot.rb with RBS::Inline

module Ibex
  module Codegen
    # Renders Graphviz DOT from Automaton IR.
    module Dot
      private def escape: (String value) -> String

      private def self.escape: (String value) -> String

      private def symbol_name: (Hash[Integer, String] labels, Integer id) -> String

      private def self.symbol_name: (Hash[Integer, String] labels, Integer id) -> String

      # @rbs (IR::Automaton automaton) -> String
      def self?.render: (IR::Automaton automaton) -> String
    end
  end
end
