# Generated from lib/ibex/codegen/html.rb with RBS::Inline

module Ibex
  module Codegen
    # Renders a self-contained navigable automaton report.
    module HTML
      private def state_sections: (IR::Automaton automaton, IR::Grammar grammar, Hash[Integer, String] labels) -> String

      private def self.state_sections: (IR::Automaton automaton, IR::Grammar grammar, Hash[Integer, String] labels) -> String

      private def item_html: (IR::AutomatonItem item, IR::Grammar grammar, Hash[Integer, String] labels) -> String

      private def self.item_html: (IR::AutomatonItem item, IR::Grammar grammar, Hash[Integer, String] labels) -> String

      private def rule_sections: (IR::Grammar grammar, Hash[Integer, String] labels) -> String

      private def self.rule_sections: (IR::Grammar grammar, Hash[Integer, String] labels) -> String

      private def conflict_sections: (IR::Automaton automaton) -> String

      private def self.conflict_sections: (IR::Automaton automaton) -> String

      private def escape: (String value) -> String

      private def self.escape: (String value) -> String

      private def symbol_name: (Hash[Integer, String] labels, Integer id) -> String

      private def self.symbol_name: (Hash[Integer, String] labels, Integer id) -> String

      # @rbs (IR::Automaton automaton) -> String
      def self?.render: (IR::Automaton automaton) -> String
    end
  end
end
