# Generated from lib/ibex/codegen/html.rb with RBS::Inline

module Ibex
  module Codegen
    # Renders a self-contained navigable automaton report.
    module HTML
      # @rbs (IR::Automaton automaton) -> String
      def self?.render: (IR::Automaton automaton) -> String

      # @rbs (IR::Automaton automaton, IR::Grammar grammar) -> String
      def self?.state_sections: (IR::Automaton automaton, IR::Grammar grammar) -> String

      # @rbs (IR::AutomatonItem item, IR::Grammar grammar) -> String
      def self?.item_html: (IR::AutomatonItem item, IR::Grammar grammar) -> String

      # @rbs (IR::Grammar grammar) -> String
      def self?.rule_sections: (IR::Grammar grammar) -> String

      # @rbs (IR::Automaton automaton) -> String
      def self?.conflict_sections: (IR::Automaton automaton) -> String

      # @rbs (String value) -> String
      def self?.escape: (String value) -> String
    end
  end
end
