# Generated from lib/ibex/codegen/rbs.rb with RBS::Inline

module Ibex
  module Codegen
    # Generates an RBS declaration for the public surface of a generated parser.
    class RBS
      @automaton: IR::Automaton

      @grammar: IR::Grammar

      @superclass: String

      @omit_action_call: bool

      # @rbs (IR::Automaton automaton, ?superclass: String?, ?omit_action_call: bool?) -> void
      def initialize: (IR::Automaton automaton, ?superclass: String?, ?omit_action_call: bool?) -> void

      # @rbs () -> String
      def generate: () -> String

      private

      # @rbs (Array[String] lines) -> void
      def append_contract: (Array[String] lines) -> void

      # @rbs (Array[String] lines) -> void
      def append_actions: (Array[String] lines) -> void

      # @rbs (IR::Production production) -> bool
      def action_method?: (IR::Production production) -> bool

      # @rbs (Integer symbol_id) -> String
      def semantic_type: (Integer symbol_id) -> String

      # @rbs () -> [Array[String], String]
      def class_parts: () -> [ Array[String], String ]

      # @rbs () -> String
      def grammar_digest_comment: () -> String
    end
  end
end
