# Generated from lib/ibex/codegen/rbs.rb with RBS::Inline

module Ibex
  module Codegen
    # Generates an RBS declaration for the public surface of a generated parser.
    class RBS
      @automaton: IR::Automaton

      @grammar: IR::Grammar

      @superclass: String

      # @rbs (IR::Automaton automaton, ?superclass: String?) -> void
      def initialize: (IR::Automaton automaton, ?superclass: String?) -> void

      # @rbs () -> String
      def generate: () -> String

      private

      # @rbs (Array[String] lines) -> void
      def append_contract: (Array[String] lines) -> void

      # @rbs () -> [Array[String], String]
      def class_parts: () -> [ Array[String], String ]

      # @rbs () -> String
      def grammar_digest_comment: () -> String
    end
  end
end
