# Generated from lib/ibex/codegen/report.rb with RBS::Inline

module Ibex
  module Codegen
    # Renders a human-readable state and conflict report from Automaton IR.
    module Report
      private def append_state: (Array[String] lines, IR::AutomatonState state, IR::Grammar grammar, Array[IR::counterexample] examples, Hash[Integer, String] labels) -> void

      private def self.append_state: (Array[String] lines, IR::AutomatonState state, IR::Grammar grammar, Array[IR::counterexample] examples, Hash[Integer, String] labels) -> void

      private def append_counterexample: (Array[String] lines, IR::counterexample example, IR::Grammar grammar, Hash[Integer, String] labels) -> void

      private def self.append_counterexample: (Array[String] lines, IR::counterexample example, IR::Grammar grammar, Hash[Integer, String] labels) -> void

      private def append_tree: (Array[String] lines, untyped tree, String indentation, IR::Grammar grammar, Hash[Integer, String] labels) -> void

      private def self.append_tree: (Array[String] lines, untyped tree, String indentation, IR::Grammar grammar, Hash[Integer, String] labels) -> void

      private def format_item: (IR::AutomatonItem item, IR::Grammar grammar, Hash[Integer, String] labels) -> String

      private def self.format_item: (IR::AutomatonItem item, IR::Grammar grammar, Hash[Integer, String] labels) -> String

      private def format_action: (IR::parser_action action) -> String

      private def self.format_action: (IR::parser_action action) -> String

      private def symbol_name: (Hash[Integer, String] labels, Integer id) -> String

      private def self.symbol_name: (Hash[Integer, String] labels, Integer id) -> String

      private def tree_label: (IR::Grammar grammar, Hash[Integer, String] labels, untyped value) -> untyped

      private def self.tree_label: (IR::Grammar grammar, Hash[Integer, String] labels, untyped value) -> untyped

      # @rbs (IR::Automaton automaton, ?max_tokens: Integer, ?max_configurations: Integer) -> String
      def self?.render: (IR::Automaton automaton, ?max_tokens: Integer, ?max_configurations: Integer) -> String
    end
  end
end
