# Generated from lib/ibex/codegen/ruby.rb with RBS::Inline

module Ibex
  module Codegen
    # Generates a standalone Ruby parser class from Automaton IR.
    class Ruby
      @executable: String?

      @superclass: String

      @omit_action_call: bool

      @debug: bool

      @line_convert: bool

      @embedded: bool

      @table_format: Symbol

      @grammar: IR::Grammar

      @automaton: IR::Automaton

      # @rbs (IR::Automaton automaton, ?table: Symbol | String, ?embedded: bool, ?line_convert: bool, ?debug: bool,
      #   ?omit_action_call: bool?, ?superclass: String?, ?executable: String?) -> void
      def initialize: (IR::Automaton automaton, ?table: Symbol | String, ?embedded: bool, ?line_convert: bool, ?debug: bool, ?omit_action_call: bool?, ?superclass: String?, ?executable: String?) -> void

      # @rbs () -> String
      def generate: () -> String

      private

      # @rbs (Array[String] lines) -> void
      def append_runtime: (Array[String] lines) -> void

      # @rbs (String relative_path) -> String
      def embedded_source: (String relative_path) -> String

      # @rbs (Array[String] lines) -> void
      def append_tables: (Array[String] lines) -> void

      # @rbs (untyped table) -> String
      def table_literal: (untyped table) -> String

      # @rbs () -> String
      def token_ids_literal: () -> String

      # @rbs (IR::GrammarSymbol terminal) -> String
      def external_token_expression: (IR::GrammarSymbol terminal) -> String

      # @rbs () -> String
      def token_names_literal: () -> String

      # @rbs () -> String
      def productions_literal: () -> String

      # @rbs (Array[String] lines) -> void
      def append_actions: (Array[String] lines) -> void

      # @rbs (Array[String] lines, IR::Production production) -> void
      def append_action_constant: (Array[String] lines, IR::Production production) -> void

      # @rbs (Array[String] lines, IR::Production production) -> void
      def append_action_method: (Array[String] lines, IR::Production production) -> void

      # @rbs (Array[String] lines, IR::Action? action) -> void
      def append_named_bindings: (Array[String] lines, IR::Action? action) -> void

      # @rbs (Array[String] lines, IR::Production production) -> void
      def append_semantic_code: (Array[String] lines, IR::Production production) -> void

      # @rbs (IR::Production production) -> bool
      def action_method?: (IR::Production production) -> bool

      # @rbs (Array[String] lines, String name, ?indent: Integer) -> void
      def append_user_code: (Array[String] lines, String name, ?indent: Integer) -> void

      # @rbs () -> [Array[String], String]
      def class_parts: () -> [ Array[String], String ]

      # @rbs () -> String
      def grammar_digest_comment: () -> String
    end
  end
end
